# Restaurant

./: .gitignore  Dockerfile  build.gradle  db.uml  docker-compose.override.yml  docker-compose.yml
src/main/java/com/redbird/restaurant/: RestaurantApplication.java
src/main/java/com/redbird/restaurant/aspects/: Aspect.java
src/main/java/com/redbird/restaurant/configs/: MvcConfig.java  SecurityConfig.java
src/main/java/com/redbird/restaurant/models/: Cart.java  Food.java  Good.java  Order.java  Permission.java  Restaurant.java  Role.java  User.java
src/main/java/com/redbird/restaurant/repositories/: FoodRepository.java  GoodRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/redbird/restaurant/services/: FoodService.java  GoodService.java  MailService.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V2__Add_admin_and_user.sql  V3__Encode_passwords.sql  V4__Add_restaurants.sql  V5__Add_goods.sql  V5__Add_orders.sql  V6__Add_goods.sql
src/main/resources/templates/: cart.ftlh  error.ftlh  food.ftlh  food.mustache  foodAdmin.ftlh  foodAdmin.mustache  home.ftlh  home.mustache  login.ftlh  login.mustache  orders.ftlh  profile.ftlh  registration.ftlh  registration.mustache  restaurant.ftlh  userEdit.ftlh  users.ftlh
src/main/resources/templates/components/: carousel.ftlh  common.ftlh  food.ftlh  login.ftlh  navbar.ftlh  restaurant.ftlh  security.ftlh
src/test/java/com/redbird/restaurant/: RestaurantApplicationTests.java
(+20 files in other folders)
